<RCC>
    <qresource prefix="/">
        <file>img/1_hover.png</file>
        <file>img/1_normal.png</file>
        <file>img/1_selected.png</file>
        <file>img/2_hover.png</file>
        <file>img/2_normal.png</file>
        <file>img/2_selected.png</file>
        <file>img/3_hover.png</file>
        <file>img/3_normal.png</file>
        <file>img/3_selected.png</file>
        <file>img/4_hover.png</file>
        <file>img/4_normal.png</file>
        <file>img/4_selected.png</file>
        <file>img/5_hover.png</file>
        <file>img/5_normal.png</file>
        <file>img/5_selected.png</file>
        <file>img/6_hover.png</file>
        <file>img/6_normal.png</file>
        <file>img/6_selected.png</file>
        <file>img/7_hover.png</file>
        <file>img/7_normal.png</file>
        <file>img/7_selected.png</file>
        <file>img/8_hover.png</file>
        <file>img/8_normal.png</file>
        <file>img/8_selected.png</file>
        <file>img/9_hover.png</file>
        <file>img/9_normal.png</file>
        <file>img/9_selected.png</file>
        <file>img/10_hover.png</file>
        <file>img/10_normal.png</file>
        <file>img/10_selected.png</file>
        <file>img/11_hover.png</file>
        <file>img/11_normal.png</file>
        <file>img/11_selected.png</file>
        <file>img/12_hover.png</file>
        <file>img/12_normal.png</file>
        <file>img/12_selected.png</file>
        <file>img/13_hover.png</file>
        <file>img/13_normal.png</file>
        <file>img/13_selected.png</file>
        <file>img/14_hover.png</file>
        <file>img/14_normal.png</file>
        <file>img/14_selected.png</file>
        <file>img/begin_hover.png</file>
        <file>img/begin_normal.png</file>
        <file>img/begin_press.png</file>
        <file>img/daohang.png</file>
        <file>img/defeat.png</file>
        <file>img/exit_hover.png</file>
        <file>img/exit_normal.png</file>
        <file>img/exit_press.png</file>
        <file>img/game_main.png</file>
        <file>img/game_main_with_logo.png</file>
        <file>img/logo.png</file>
        <file>img/prompt_hover.png</file>
        <file>img/prompt_normal.png</file>
        <file>img/prompt_press.png</file>
        <file>img/reorder_hover.png</file>
        <file>img/reorder_normal.png</file>
        <file>img/reorder_press.png</file>
        <file>img/restart_hover.png</file>
        <file>img/restart_normal.png</file>
        <file>img/restart_press.png</file>
        <file>img/victory.png</file>
        <file>img/welcome.png</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
