#-------------------------------------------------
#
# Project created by QtCreator 2017-07-31T09:26:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PictureMatching3
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    ThreeDog/tdabstractbutton.cpp \
    ThreeDog/tdcheckbox.cpp \
    ThreeDog/tdfadeoutwidget.cpp \
    ThreeDog/tdlistwidget.cpp \
    ThreeDog/tdmenubutton.cpp \
    ThreeDog/tdpushbutton.cpp \
    ThreeDog/tdradiobutton.cpp \
    ThreeDog/tdradiobuttongroup.cpp \
    ThreeDog/tdscrollarea.cpp \
    ThreeDog/tdslider.cpp \
    ThreeDog/tdstackbutton.cpp \
    ThreeDog/tdtoolbar.cpp \
    ThreeDog/tdwidget.cpp \
    gamemain.cpp \
    myitem.cpp

HEADERS  += widget.h \
    ThreeDog/tdabstractbutton.h \
    ThreeDog/tdcheckbox.h \
    ThreeDog/tdfadeoutwidget.h \
    ThreeDog/tdlistwidget.h \
    ThreeDog/tdmenubutton.h \
    ThreeDog/tdpushbutton.h \
    ThreeDog/tdradiobutton.h \
    ThreeDog/tdradiobuttongroup.h \
    ThreeDog/tdscrollarea.h \
    ThreeDog/tdslider.h \
    ThreeDog/tdstackbutton.h \
    ThreeDog/tdtoolbar.h \
    ThreeDog/tdwidget.h \
    gamemain.h \
    myitem.h

DISTFILES += \
    img/10_hover.png \
    img/10_normal.png \
    img/10_selected.png \
    img/11_hover.png \
    img/11_normal.png \
    img/11_selected.png \
    img/12_hover.png \
    img/12_normal.png \
    img/12_selected.png \
    img/13_hover.png \
    img/13_normal.png \
    img/13_selected.png \
    img/14_hover.png \
    img/14_normal.png \
    img/14_selected.png \
    img/1_hover.png \
    img/1_normal.png \
    img/1_selected.png \
    img/2_hover.png \
    img/2_normal.png \
    img/2_selected.png \
    img/3_hover.png \
    img/3_normal.png \
    img/3_selected.png \
    img/4_hover.png \
    img/4_normal.png \
    img/4_selected.png \
    img/5_hover.png \
    img/5_normal.png \
    img/5_selected.png \
    img/6_hover.png \
    img/6_normal.png \
    img/6_selected.png \
    img/7_hover.png \
    img/7_normal.png \
    img/7_selected.png \
    img/8_hover.png \
    img/8_normal.png \
    img/8_selected.png \
    img/9_hover.png \
    img/9_normal.png \
    img/9_selected.png \
    img/begin_hover.png \
    img/begin_normal.png \
    img/begin_press.png \
    img/daohang.png \
    img/defeat.png \
    img/exit_hover.png \
    img/exit_normal.png \
    img/exit_press.png \
    img/game_main.png \
    img/game_main_with_logo.png \
    img/logo.png \
    img/prompt_hover.png \
    img/prompt_normal.png \
    img/prompt_press.png \
    img/reorder_hover.png \
    img/reorder_normal.png \
    img/reorder_press.png \
    img/restart_hover.png \
    img/restart_normal.png \
    img/restart_press.png \
    img/victory.png \
    img/welcome.png

RESOURCES += \
    img.qrc
